<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qo6-ai-ICh">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="KIC-B8-bRP">
            <objects>
                <viewController id="qo6-ai-ICh" customClass="LoginViewController" customModule="BAMX_Delta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bC9-yL-FQE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Iox-HC-YQL">
                                <rect key="frame" x="99" y="78" width="193" height="32"/>
                                <segments>
                                    <segment title="Inicia Sesión"/>
                                    <segment title="Regístrate"/>
                                </segments>
                                <connections>
                                    <segue destination="WBi-j0-9Fw" kind="presentation" identifier="goRegister" modalPresentationStyle="fullScreen" id="llO-6K-Ekf"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="¡HOLA DE NUEVO!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPT-eO-11L">
                                <rect key="frame" x="114" y="142" width="163" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="13"/>
                                <color key="textColor" systemColor="placeholderTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iniciar sesión" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNL-oM-q7y">
                                <rect key="frame" x="84" y="170" width="222" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="34"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Inicia sesión para entrar en tu cuenta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OB2-fL-Q6L">
                                <rect key="frame" x="55" y="215" width="281" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMA-fF-bRs">
                                <rect key="frame" x="25" y="300" width="41" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nTv-3R-50d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCD-hg-A2I">
                                <rect key="frame" x="25" y="340" width="67" height="21"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ingresa tu email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wu5-Ef-2JA">
                                <rect key="frame" x="127" y="299" width="116.33333333333331" height="22"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWh-at-Cb6">
                                <rect key="frame" x="135" y="394" width="121" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar sesión">
                                    <fontDescription key="titleFontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logInUser:" destination="qo6-ai-ICh" eventType="touchUpInside" id="p93-DE-4YK"/>
                                    <segue destination="EPg-Z6-1gM" kind="presentation" identifier="goMain" modalPresentationStyle="fullScreen" id="Y5U-JY-NQ6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ingresa tu contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kOl-dZ-9LJ">
                                <rect key="frame" x="127" y="339" width="155" height="22"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3qG-yC-y9w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GMA-fF-bRs" firstAttribute="centerY" secondItem="wu5-Ef-2JA" secondAttribute="centerY" id="04e-dd-TUw"/>
                            <constraint firstItem="Iox-HC-YQL" firstAttribute="leading" secondItem="3qG-yC-y9w" secondAttribute="leading" constant="99" id="4da-0u-kDy"/>
                            <constraint firstItem="Iox-HC-YQL" firstAttribute="centerX" secondItem="bC9-yL-FQE" secondAttribute="centerX" id="5nu-X5-0Dr"/>
                            <constraint firstItem="dWh-at-Cb6" firstAttribute="leading" secondItem="3qG-yC-y9w" secondAttribute="leading" constant="91" id="6xO-3W-KGs"/>
                            <constraint firstItem="GMA-fF-bRs" firstAttribute="leading" secondItem="WCD-hg-A2I" secondAttribute="leading" id="72A-6Z-xtS"/>
                            <constraint firstItem="WCD-hg-A2I" firstAttribute="centerY" secondItem="kOl-dZ-9LJ" secondAttribute="centerY" id="9MK-Az-tge"/>
                            <constraint firstItem="lNL-oM-q7y" firstAttribute="leading" secondItem="3qG-yC-y9w" secondAttribute="leading" constant="84" id="CvN-d9-4l7"/>
                            <constraint firstItem="lNL-oM-q7y" firstAttribute="top" secondItem="vPT-eO-11L" secondAttribute="bottom" constant="12.333333333333343" id="DoD-7Y-B90"/>
                            <constraint firstItem="lNL-oM-q7y" firstAttribute="centerX" secondItem="OB2-fL-Q6L" secondAttribute="centerX" id="EMf-If-Uvv"/>
                            <constraint firstItem="vPT-eO-11L" firstAttribute="centerX" secondItem="lNL-oM-q7y" secondAttribute="centerX" id="Mq1-iS-NR9"/>
                            <constraint firstItem="WCD-hg-A2I" firstAttribute="top" secondItem="GMA-fF-bRs" secondAttribute="bottom" constant="19" id="NtX-YV-tDJ"/>
                            <constraint firstItem="OB2-fL-Q6L" firstAttribute="top" secondItem="lNL-oM-q7y" secondAttribute="bottom" constant="4.3333333333333428" id="PHh-n3-8jK"/>
                            <constraint firstItem="wu5-Ef-2JA" firstAttribute="top" secondItem="OB2-fL-Q6L" secondAttribute="bottom" constant="63.666666666666657" id="XR2-j7-0Da"/>
                            <constraint firstItem="wu5-Ef-2JA" firstAttribute="leading" secondItem="kOl-dZ-9LJ" secondAttribute="leading" id="aou-UB-Aux"/>
                            <constraint firstItem="vPT-eO-11L" firstAttribute="leading" secondItem="3qG-yC-y9w" secondAttribute="leading" constant="114" id="bzR-1U-X7K"/>
                            <constraint firstItem="dWh-at-Cb6" firstAttribute="top" secondItem="kOl-dZ-9LJ" secondAttribute="bottom" constant="33" id="cQC-TZ-qc2"/>
                            <constraint firstItem="kOl-dZ-9LJ" firstAttribute="leading" secondItem="WCD-hg-A2I" secondAttribute="trailing" constant="35" id="eoL-Ra-wEZ"/>
                            <constraint firstItem="OB2-fL-Q6L" firstAttribute="leading" secondItem="3qG-yC-y9w" secondAttribute="leading" constant="55" id="f07-hW-hbq"/>
                            <constraint firstItem="WCD-hg-A2I" firstAttribute="bottom" secondItem="kOl-dZ-9LJ" secondAttribute="bottom" id="ge8-Ze-qOR"/>
                            <constraint firstItem="Iox-HC-YQL" firstAttribute="centerX" secondItem="vPT-eO-11L" secondAttribute="centerX" id="jtO-dn-SMg"/>
                            <constraint firstItem="vPT-eO-11L" firstAttribute="top" secondItem="Iox-HC-YQL" secondAttribute="bottom" constant="33" id="p8r-N6-UpR"/>
                            <constraint firstItem="GMA-fF-bRs" firstAttribute="bottom" secondItem="wu5-Ef-2JA" secondAttribute="bottom" id="pQr-Jj-b17"/>
                            <constraint firstItem="GMA-fF-bRs" firstAttribute="leading" secondItem="3qG-yC-y9w" secondAttribute="leading" constant="25" id="pyl-OH-sDn"/>
                            <constraint firstItem="OB2-fL-Q6L" firstAttribute="centerX" secondItem="dWh-at-Cb6" secondAttribute="centerX" id="szl-iR-Zeq"/>
                            <constraint firstItem="Iox-HC-YQL" firstAttribute="top" secondItem="3qG-yC-y9w" secondAttribute="top" constant="31" id="xwj-s1-2js"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textEmail" destination="wu5-Ef-2JA" id="2fe-eF-u26"/>
                        <outlet property="textPassword" destination="kOl-dZ-9LJ" id="82T-6H-Zns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqf-SU-TJM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="-28"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="EQd-nr-uy1">
            <objects>
                <viewController id="WBi-j0-9Fw" customClass="RegisterViewController" customModule="BAMX_Delta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sky-eP-O9M">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="EL6-hf-HYI">
                                <rect key="frame" x="98.666666666666686" y="78" width="193" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="kTv-MI-DP6"/>
                                </constraints>
                                <segments>
                                    <segment title="Inicia Sesión"/>
                                    <segment title="Regístrate"/>
                                </segments>
                                <connections>
                                    <segue destination="qo6-ai-ICh" kind="presentation" identifier="goLogin" modalPresentationStyle="fullScreen" id="x84-6u-Xsi"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewk-ic-i6A">
                                <rect key="frame" x="24.999999999999996" y="297.66666666666669" width="60.666666666666657" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qah-XN-avH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellido" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCn-D9-M3s">
                                <rect key="frame" x="24.999999999999996" y="337.66666666666669" width="62.666666666666657" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ingresa tu nombre aquí" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bfz-Vf-qdi">
                                <rect key="frame" x="123" y="297.66666666666669" width="190" height="21"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ingresa tu apellido aquí" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GZ0-sq-lgS" userLabel="Text Apellido">
                                <rect key="frame" x="123" y="337.66666666666669" width="183" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="NrL-j9-7Cg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teléfono" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zom-BE-dce">
                                <rect key="frame" x="24.999999999999996" y="378.66666666666669" width="62.666666666666657" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="XGY-Uv-60E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxZ-Gy-9Cz">
                                <rect key="frame" x="24.999999999999996" y="419.66666666666669" width="40.666666666666657" height="22"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyA-4z-sN7">
                                <rect key="frame" x="25" y="460.66666666666669" width="67" height="21"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ingresa tu contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XOh-BJ-az5" userLabel="Text Password">
                                <rect key="frame" x="122" y="460.66666666666669" width="170" height="21"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ingresa tu número aquí" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="grx-fk-O55" userLabel="Text Phone">
                                <rect key="frame" x="122" y="379.66666666666669" width="183" height="23"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="example@mail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q2I-tP-CmP" userLabel="Text Mail">
                                <rect key="frame" x="122" y="419.66666666666669" width="183" height="22"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Szi-7c-OmF">
                                <rect key="frame" x="130" y="522" width="131" height="55"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Crear cuenta">
                                    <fontDescription key="titleFontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveUser:" destination="WBi-j0-9Fw" eventType="touchUpInside" id="Kd2-gO-urj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Zfa-N9-c42">
                                <rect key="frame" x="53.333333333333343" y="142" width="283.33333333333326" height="90.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡BIENVENIDO!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7G-YI-3z5">
                                        <rect key="frame" x="98.333333333333314" y="0.0" width="87" height="15.666666666666666"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="13"/>
                                        <color key="textColor" systemColor="placeholderTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crear usuario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LS6-zP-H9v">
                                        <rect key="frame" x="43.333333333333329" y="22.666666666666654" width="196.66666666666669" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="34"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regístrate para crear una nueva cuenta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCR-Jw-acs">
                                        <rect key="frame" x="0.0" y="70.333333333333343" width="283.33333333333331" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sfU-CA-WR4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zfa-N9-c42" firstAttribute="centerX" secondItem="EL6-hf-HYI" secondAttribute="centerX" id="0M5-h3-yGz"/>
                            <constraint firstItem="Zfa-N9-c42" firstAttribute="leading" secondItem="sfU-CA-WR4" secondAttribute="leading" constant="53.333333333333343" id="1Zg-Hc-gHO"/>
                            <constraint firstItem="sfU-CA-WR4" firstAttribute="trailing" secondItem="bfz-Vf-qdi" secondAttribute="trailing" constant="77" id="4Dv-I7-h9c"/>
                            <constraint firstItem="ewk-ic-i6A" firstAttribute="leading" secondItem="fCn-D9-M3s" secondAttribute="leading" id="4g3-2Q-IBY"/>
                            <constraint firstItem="fCn-D9-M3s" firstAttribute="leading" secondItem="zom-BE-dce" secondAttribute="leading" id="6Wv-x5-Cgr"/>
                            <constraint firstItem="Szi-7c-OmF" firstAttribute="top" secondItem="XOh-BJ-az5" secondAttribute="bottom" constant="39" id="6bi-Cf-JdR"/>
                            <constraint firstItem="kyA-4z-sN7" firstAttribute="top" secondItem="XOh-BJ-az5" secondAttribute="top" id="6gG-tK-KW7"/>
                            <constraint firstItem="ewk-ic-i6A" firstAttribute="top" secondItem="Zfa-N9-c42" secondAttribute="bottom" constant="65" id="7Sp-qk-bbc"/>
                            <constraint firstItem="nxZ-Gy-9Cz" firstAttribute="leading" secondItem="kyA-4z-sN7" secondAttribute="leading" id="AmO-sg-WuM"/>
                            <constraint firstItem="sfU-CA-WR4" firstAttribute="trailing" secondItem="XOh-BJ-az5" secondAttribute="trailing" constant="98" id="Djy-5N-neZ"/>
                            <constraint firstItem="fCn-D9-M3s" firstAttribute="top" secondItem="ewk-ic-i6A" secondAttribute="bottom" constant="19" id="Gtw-an-Nnc"/>
                            <constraint firstItem="Zfa-N9-c42" firstAttribute="centerX" secondItem="Szi-7c-OmF" secondAttribute="centerX" id="HY9-zz-mQB"/>
                            <constraint firstItem="Zfa-N9-c42" firstAttribute="centerX" secondItem="sky-eP-O9M" secondAttribute="centerX" id="JBK-Db-ko7"/>
                            <constraint firstItem="grx-fk-O55" firstAttribute="top" secondItem="GZ0-sq-lgS" secondAttribute="bottom" constant="20" id="JWj-EW-xUz"/>
                            <constraint firstItem="GZ0-sq-lgS" firstAttribute="leading" secondItem="fCn-D9-M3s" secondAttribute="trailing" constant="35.333333333333343" id="Kg7-vA-sa3"/>
                            <constraint firstItem="nxZ-Gy-9Cz" firstAttribute="top" secondItem="zom-BE-dce" secondAttribute="bottom" constant="19" id="MPL-DW-Hr0"/>
                            <constraint firstItem="grx-fk-O55" firstAttribute="trailing" secondItem="q2I-tP-CmP" secondAttribute="trailing" id="NhH-CW-59A"/>
                            <constraint firstItem="ewk-ic-i6A" firstAttribute="top" secondItem="bfz-Vf-qdi" secondAttribute="top" id="Oj7-qv-QgA"/>
                            <constraint firstItem="nxZ-Gy-9Cz" firstAttribute="top" secondItem="q2I-tP-CmP" secondAttribute="top" id="W0K-rW-348"/>
                            <constraint firstItem="grx-fk-O55" firstAttribute="leading" secondItem="q2I-tP-CmP" secondAttribute="leading" id="aQ0-ZF-vog"/>
                            <constraint firstItem="GZ0-sq-lgS" firstAttribute="top" secondItem="bfz-Vf-qdi" secondAttribute="bottom" constant="19" id="acy-w4-dQs"/>
                            <constraint firstItem="Zfa-N9-c42" firstAttribute="top" secondItem="EL6-hf-HYI" secondAttribute="bottom" constant="33" id="adx-Vg-Ylq"/>
                            <constraint firstItem="EL6-hf-HYI" firstAttribute="top" secondItem="sfU-CA-WR4" secondAttribute="top" constant="31" id="bMS-g7-ynA"/>
                            <constraint firstItem="XOh-BJ-az5" firstAttribute="leading" secondItem="kyA-4z-sN7" secondAttribute="trailing" constant="30" id="c6D-P2-hgh"/>
                            <constraint firstItem="bfz-Vf-qdi" firstAttribute="leading" secondItem="GZ0-sq-lgS" secondAttribute="leading" id="cBN-nV-F9d"/>
                            <constraint firstItem="ewk-ic-i6A" firstAttribute="centerY" secondItem="bfz-Vf-qdi" secondAttribute="centerY" id="cFP-e6-BqU"/>
                            <constraint firstItem="sfU-CA-WR4" firstAttribute="trailing" secondItem="grx-fk-O55" secondAttribute="trailing" constant="85" id="gEL-2f-rqd"/>
                            <constraint firstItem="kyA-4z-sN7" firstAttribute="top" secondItem="nxZ-Gy-9Cz" secondAttribute="bottom" constant="19" id="gOl-RM-bu5"/>
                            <constraint firstItem="q2I-tP-CmP" firstAttribute="top" secondItem="grx-fk-O55" secondAttribute="bottom" constant="17" id="h0X-lf-9HS"/>
                            <constraint firstItem="q2I-tP-CmP" firstAttribute="leading" secondItem="XOh-BJ-az5" secondAttribute="leading" id="hwj-qy-gtU"/>
                            <constraint firstItem="zom-BE-dce" firstAttribute="leading" secondItem="nxZ-Gy-9Cz" secondAttribute="leading" id="lJ5-pi-3Cb"/>
                            <constraint firstItem="sfU-CA-WR4" firstAttribute="trailing" secondItem="GZ0-sq-lgS" secondAttribute="trailing" constant="84" id="mB8-Nr-CR0"/>
                            <constraint firstItem="Szi-7c-OmF" firstAttribute="leading" secondItem="sfU-CA-WR4" secondAttribute="leading" constant="136.33333333333337" id="mLZ-hB-2dY"/>
                            <constraint firstItem="ewk-ic-i6A" firstAttribute="leading" secondItem="sfU-CA-WR4" secondAttribute="leading" constant="25" id="qjc-eT-8wF"/>
                            <constraint firstItem="nxZ-Gy-9Cz" firstAttribute="bottom" secondItem="q2I-tP-CmP" secondAttribute="bottom" id="qnF-th-nL8"/>
                            <constraint firstItem="kyA-4z-sN7" firstAttribute="bottom" secondItem="XOh-BJ-az5" secondAttribute="bottom" id="skB-KF-WSe"/>
                            <constraint firstItem="zom-BE-dce" firstAttribute="top" secondItem="fCn-D9-M3s" secondAttribute="bottom" constant="20.666666666666686" id="tp9-Rh-xFx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textApellido" destination="GZ0-sq-lgS" id="Wn1-Lk-jG7"/>
                        <outlet property="textEmail" destination="q2I-tP-CmP" id="0vx-Dv-Nig"/>
                        <outlet property="textName" destination="bfz-Vf-qdi" id="d2g-iv-zU9"/>
                        <outlet property="textPassword" destination="XOh-BJ-az5" id="7qp-oV-unm"/>
                        <outlet property="textPhone" destination="grx-fk-O55" id="tMH-wU-2a9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQw-bH-HpH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="-28"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wR6-Sf-DQy">
            <objects>
                <viewController id="EPg-Z6-1gM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Scd-R3-bFy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="main" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZx-dq-Buu">
                                <rect key="frame" x="176.66666666666666" y="411.66666666666669" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yRB-o8-tJq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pZx-dq-Buu" firstAttribute="centerX" secondItem="Scd-R3-bFy" secondAttribute="centerX" id="5cn-Hh-Ebb"/>
                            <constraint firstItem="pZx-dq-Buu" firstAttribute="centerY" secondItem="Scd-R3-bFy" secondAttribute="centerY" id="KqM-2I-4pg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Byf-ZF-OXE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOi-Mj-bUb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2490.7692307692305" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
