<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EPg-Z6-1gM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="KIC-B8-bRP">
            <objects>
                <viewController id="qo6-ai-ICh" customClass="LoginViewController" customModule="BAMX_Delta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bC9-yL-FQE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Iox-HC-YQL">
                                <rect key="frame" x="99" y="78" width="193" height="32"/>
                                <segments>
                                    <segment title="Inicia Sesión"/>
                                    <segment title="Regístrate"/>
                                </segments>
                                <connections>
                                    <segue destination="WBi-j0-9Fw" kind="presentation" identifier="goRegister" modalPresentationStyle="fullScreen" id="llO-6K-Ekf"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="¡HOLA DE NUEVO!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPT-eO-11L">
                                <rect key="frame" x="114" y="142" width="163" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                <color key="textColor" systemColor="placeholderTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iniciar sesión" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNL-oM-q7y">
                                <rect key="frame" x="84" y="171.5" width="246" height="41"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="34"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Inicia sesión para entrar en tu cuenta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OB2-fL-Q6L">
                                <rect key="frame" x="55" y="215" width="281" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMA-fF-bRs">
                                <rect key="frame" x="25" y="300.5" width="39" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nTv-3R-50d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ingresa tu email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wu5-Ef-2JA">
                                <rect key="frame" x="127" y="299" width="116.33333333333331" height="22"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWh-at-Cb6">
                                <rect key="frame" x="135" y="394" width="121" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar sesión">
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logInUser:" destination="qo6-ai-ICh" eventType="touchUpInside" id="p93-DE-4YK"/>
                                    <segue destination="EPg-Z6-1gM" kind="presentation" identifier="goMain" modalPresentationStyle="fullScreen" id="Y5U-JY-NQ6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ingresa tu contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kOl-dZ-9LJ">
                                <rect key="frame" x="128" y="339" width="208" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCD-hg-A2I">
                                <rect key="frame" x="9" y="340" width="95" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3qG-yC-y9w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GMA-fF-bRs" firstAttribute="centerY" secondItem="wu5-Ef-2JA" secondAttribute="centerY" id="04e-dd-TUw"/>
                            <constraint firstItem="Iox-HC-YQL" firstAttribute="leading" secondItem="3qG-yC-y9w" secondAttribute="leading" constant="99" id="4da-0u-kDy"/>
                            <constraint firstItem="Iox-HC-YQL" firstAttribute="centerX" secondItem="bC9-yL-FQE" secondAttribute="centerX" id="5nu-X5-0Dr"/>
                            <constraint firstItem="dWh-at-Cb6" firstAttribute="leading" secondItem="3qG-yC-y9w" secondAttribute="leading" constant="91" id="6xO-3W-KGs"/>
                            <constraint firstItem="GMA-fF-bRs" firstAttribute="leading" secondItem="WCD-hg-A2I" secondAttribute="leading" id="72A-6Z-xtS"/>
                            <constraint firstItem="WCD-hg-A2I" firstAttribute="centerY" secondItem="kOl-dZ-9LJ" secondAttribute="centerY" id="9MK-Az-tge"/>
                            <constraint firstItem="lNL-oM-q7y" firstAttribute="leading" secondItem="3qG-yC-y9w" secondAttribute="leading" constant="84" id="CvN-d9-4l7"/>
                            <constraint firstItem="lNL-oM-q7y" firstAttribute="top" secondItem="vPT-eO-11L" secondAttribute="bottom" constant="12.333333333333343" id="DoD-7Y-B90"/>
                            <constraint firstItem="lNL-oM-q7y" firstAttribute="centerX" secondItem="OB2-fL-Q6L" secondAttribute="centerX" id="EMf-If-Uvv"/>
                            <constraint firstItem="vPT-eO-11L" firstAttribute="centerX" secondItem="lNL-oM-q7y" secondAttribute="centerX" id="Mq1-iS-NR9"/>
                            <constraint firstItem="WCD-hg-A2I" firstAttribute="top" secondItem="GMA-fF-bRs" secondAttribute="bottom" constant="19" id="NtX-YV-tDJ"/>
                            <constraint firstItem="OB2-fL-Q6L" firstAttribute="top" secondItem="lNL-oM-q7y" secondAttribute="bottom" constant="4.3333333333333428" id="PHh-n3-8jK"/>
                            <constraint firstItem="wu5-Ef-2JA" firstAttribute="top" secondItem="OB2-fL-Q6L" secondAttribute="bottom" constant="63.666666666666657" id="XR2-j7-0Da"/>
                            <constraint firstItem="wu5-Ef-2JA" firstAttribute="leading" secondItem="kOl-dZ-9LJ" secondAttribute="leading" id="aou-UB-Aux"/>
                            <constraint firstItem="vPT-eO-11L" firstAttribute="leading" secondItem="3qG-yC-y9w" secondAttribute="leading" constant="114" id="bzR-1U-X7K"/>
                            <constraint firstItem="dWh-at-Cb6" firstAttribute="top" secondItem="kOl-dZ-9LJ" secondAttribute="bottom" constant="33" id="cQC-TZ-qc2"/>
                            <constraint firstItem="kOl-dZ-9LJ" firstAttribute="leading" secondItem="WCD-hg-A2I" secondAttribute="trailing" constant="35" id="eoL-Ra-wEZ"/>
                            <constraint firstItem="OB2-fL-Q6L" firstAttribute="leading" secondItem="3qG-yC-y9w" secondAttribute="leading" constant="55" id="f07-hW-hbq"/>
                            <constraint firstItem="WCD-hg-A2I" firstAttribute="bottom" secondItem="kOl-dZ-9LJ" secondAttribute="bottom" id="ge8-Ze-qOR"/>
                            <constraint firstItem="Iox-HC-YQL" firstAttribute="centerX" secondItem="vPT-eO-11L" secondAttribute="centerX" id="jtO-dn-SMg"/>
                            <constraint firstItem="vPT-eO-11L" firstAttribute="top" secondItem="Iox-HC-YQL" secondAttribute="bottom" constant="33" id="p8r-N6-UpR"/>
                            <constraint firstItem="GMA-fF-bRs" firstAttribute="bottom" secondItem="wu5-Ef-2JA" secondAttribute="bottom" id="pQr-Jj-b17"/>
                            <constraint firstItem="GMA-fF-bRs" firstAttribute="leading" secondItem="3qG-yC-y9w" secondAttribute="leading" constant="25" id="pyl-OH-sDn"/>
                            <constraint firstItem="OB2-fL-Q6L" firstAttribute="centerX" secondItem="dWh-at-Cb6" secondAttribute="centerX" id="szl-iR-Zeq"/>
                            <constraint firstItem="Iox-HC-YQL" firstAttribute="top" secondItem="3qG-yC-y9w" secondAttribute="top" constant="31" id="xwj-s1-2js"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textEmail" destination="wu5-Ef-2JA" id="2fe-eF-u26"/>
                        <outlet property="textPassword" destination="kOl-dZ-9LJ" id="82T-6H-Zns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqf-SU-TJM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.76923076923072" y="-354.02843601895734"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="EQd-nr-uy1">
            <objects>
                <viewController id="WBi-j0-9Fw" customClass="RegisterViewController" customModule="BAMX_Delta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sky-eP-O9M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="EL6-hf-HYI">
                                <rect key="frame" x="110.5" y="79" width="193" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="kTv-MI-DP6"/>
                                </constraints>
                                <segments>
                                    <segment title="Inicia Sesión"/>
                                    <segment title="Regístrate"/>
                                </segments>
                                <connections>
                                    <segue destination="qo6-ai-ICh" kind="presentation" identifier="goLogin" modalPresentationStyle="fullScreen" id="x84-6u-Xsi"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewk-ic-i6A">
                                <rect key="frame" x="25" y="299.5" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qah-XN-avH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellido" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCn-D9-M3s">
                                <rect key="frame" x="25" y="339.5" width="58" height="20.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ingresa tu nombre aquí" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bfz-Vf-qdi">
                                <rect key="frame" x="118.5" y="299.5" width="218.5" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ingresa tu apellido aquí" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GZ0-sq-lgS" userLabel="Text Apellido">
                                <rect key="frame" x="118.5" y="339.5" width="211.5" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="NrL-j9-7Cg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teléfono" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zom-BE-dce">
                                <rect key="frame" x="25" y="380.5" width="64" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="XGY-Uv-60E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxZ-Gy-9Cz">
                                <rect key="frame" x="25" y="421.5" width="39" height="22"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyA-4z-sN7">
                                <rect key="frame" x="25" y="462.5" width="68" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ingresa tu contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XOh-BJ-az5" userLabel="Text Password">
                                <rect key="frame" x="123" y="462.5" width="193" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ingresa tu número aquí" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="grx-fk-O55" userLabel="Text Phone">
                                <rect key="frame" x="123" y="381.5" width="206" height="23"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="example@mail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q2I-tP-CmP" userLabel="Text Mail">
                                <rect key="frame" x="123" y="421.5" width="206" height="22"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Szi-7c-OmF">
                                <rect key="frame" x="130" y="522" width="131" height="55"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Crear cuenta">
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveUser:" destination="WBi-j0-9Fw" eventType="touchUpInside" id="Kd2-gO-urj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Zfa-N9-c42">
                                <rect key="frame" x="53.5" y="143" width="307" height="91.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡BIENVENIDO!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7G-YI-3z5">
                                        <rect key="frame" x="114.5" y="0.0" width="78.5" height="16"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                        <color key="textColor" systemColor="placeholderTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crear usuario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LS6-zP-H9v">
                                        <rect key="frame" x="59" y="23" width="189" height="41"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="34"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regístrate para crear una nueva cuenta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCR-Jw-acs">
                                        <rect key="frame" x="14" y="71" width="279.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sfU-CA-WR4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zfa-N9-c42" firstAttribute="centerX" secondItem="EL6-hf-HYI" secondAttribute="centerX" id="0M5-h3-yGz"/>
                            <constraint firstItem="Zfa-N9-c42" firstAttribute="leading" secondItem="sfU-CA-WR4" secondAttribute="leading" constant="53.333333333333343" id="1Zg-Hc-gHO"/>
                            <constraint firstItem="sfU-CA-WR4" firstAttribute="trailing" secondItem="bfz-Vf-qdi" secondAttribute="trailing" constant="77" id="4Dv-I7-h9c"/>
                            <constraint firstItem="ewk-ic-i6A" firstAttribute="leading" secondItem="fCn-D9-M3s" secondAttribute="leading" id="4g3-2Q-IBY"/>
                            <constraint firstItem="fCn-D9-M3s" firstAttribute="leading" secondItem="zom-BE-dce" secondAttribute="leading" id="6Wv-x5-Cgr"/>
                            <constraint firstItem="Szi-7c-OmF" firstAttribute="top" secondItem="XOh-BJ-az5" secondAttribute="bottom" constant="39" id="6bi-Cf-JdR"/>
                            <constraint firstItem="kyA-4z-sN7" firstAttribute="top" secondItem="XOh-BJ-az5" secondAttribute="top" id="6gG-tK-KW7"/>
                            <constraint firstItem="ewk-ic-i6A" firstAttribute="top" secondItem="Zfa-N9-c42" secondAttribute="bottom" constant="65" id="7Sp-qk-bbc"/>
                            <constraint firstItem="nxZ-Gy-9Cz" firstAttribute="leading" secondItem="kyA-4z-sN7" secondAttribute="leading" id="AmO-sg-WuM"/>
                            <constraint firstItem="sfU-CA-WR4" firstAttribute="trailing" secondItem="XOh-BJ-az5" secondAttribute="trailing" constant="98" id="Djy-5N-neZ"/>
                            <constraint firstItem="fCn-D9-M3s" firstAttribute="top" secondItem="ewk-ic-i6A" secondAttribute="bottom" constant="19" id="Gtw-an-Nnc"/>
                            <constraint firstItem="Zfa-N9-c42" firstAttribute="centerX" secondItem="Szi-7c-OmF" secondAttribute="centerX" id="HY9-zz-mQB"/>
                            <constraint firstItem="Zfa-N9-c42" firstAttribute="centerX" secondItem="sky-eP-O9M" secondAttribute="centerX" id="JBK-Db-ko7"/>
                            <constraint firstItem="grx-fk-O55" firstAttribute="top" secondItem="GZ0-sq-lgS" secondAttribute="bottom" constant="20" id="JWj-EW-xUz"/>
                            <constraint firstItem="GZ0-sq-lgS" firstAttribute="leading" secondItem="fCn-D9-M3s" secondAttribute="trailing" constant="35.333333333333343" id="Kg7-vA-sa3"/>
                            <constraint firstItem="nxZ-Gy-9Cz" firstAttribute="top" secondItem="zom-BE-dce" secondAttribute="bottom" constant="19" id="MPL-DW-Hr0"/>
                            <constraint firstItem="grx-fk-O55" firstAttribute="trailing" secondItem="q2I-tP-CmP" secondAttribute="trailing" id="NhH-CW-59A"/>
                            <constraint firstItem="ewk-ic-i6A" firstAttribute="top" secondItem="bfz-Vf-qdi" secondAttribute="top" id="Oj7-qv-QgA"/>
                            <constraint firstItem="nxZ-Gy-9Cz" firstAttribute="top" secondItem="q2I-tP-CmP" secondAttribute="top" id="W0K-rW-348"/>
                            <constraint firstItem="grx-fk-O55" firstAttribute="leading" secondItem="q2I-tP-CmP" secondAttribute="leading" id="aQ0-ZF-vog"/>
                            <constraint firstItem="GZ0-sq-lgS" firstAttribute="top" secondItem="bfz-Vf-qdi" secondAttribute="bottom" constant="19" id="acy-w4-dQs"/>
                            <constraint firstItem="Zfa-N9-c42" firstAttribute="top" secondItem="EL6-hf-HYI" secondAttribute="bottom" constant="33" id="adx-Vg-Ylq"/>
                            <constraint firstItem="EL6-hf-HYI" firstAttribute="top" secondItem="sfU-CA-WR4" secondAttribute="top" constant="31" id="bMS-g7-ynA"/>
                            <constraint firstItem="XOh-BJ-az5" firstAttribute="leading" secondItem="kyA-4z-sN7" secondAttribute="trailing" constant="30" id="c6D-P2-hgh"/>
                            <constraint firstItem="bfz-Vf-qdi" firstAttribute="leading" secondItem="GZ0-sq-lgS" secondAttribute="leading" id="cBN-nV-F9d"/>
                            <constraint firstItem="ewk-ic-i6A" firstAttribute="centerY" secondItem="bfz-Vf-qdi" secondAttribute="centerY" id="cFP-e6-BqU"/>
                            <constraint firstItem="sfU-CA-WR4" firstAttribute="trailing" secondItem="grx-fk-O55" secondAttribute="trailing" constant="85" id="gEL-2f-rqd"/>
                            <constraint firstItem="kyA-4z-sN7" firstAttribute="top" secondItem="nxZ-Gy-9Cz" secondAttribute="bottom" constant="19" id="gOl-RM-bu5"/>
                            <constraint firstItem="q2I-tP-CmP" firstAttribute="top" secondItem="grx-fk-O55" secondAttribute="bottom" constant="17" id="h0X-lf-9HS"/>
                            <constraint firstItem="q2I-tP-CmP" firstAttribute="leading" secondItem="XOh-BJ-az5" secondAttribute="leading" id="hwj-qy-gtU"/>
                            <constraint firstItem="zom-BE-dce" firstAttribute="leading" secondItem="nxZ-Gy-9Cz" secondAttribute="leading" id="lJ5-pi-3Cb"/>
                            <constraint firstItem="sfU-CA-WR4" firstAttribute="trailing" secondItem="GZ0-sq-lgS" secondAttribute="trailing" constant="84" id="mB8-Nr-CR0"/>
                            <constraint firstItem="Szi-7c-OmF" firstAttribute="leading" secondItem="sfU-CA-WR4" secondAttribute="leading" constant="136.33333333333337" id="mLZ-hB-2dY"/>
                            <constraint firstItem="ewk-ic-i6A" firstAttribute="leading" secondItem="sfU-CA-WR4" secondAttribute="leading" constant="25" id="qjc-eT-8wF"/>
                            <constraint firstItem="nxZ-Gy-9Cz" firstAttribute="bottom" secondItem="q2I-tP-CmP" secondAttribute="bottom" id="qnF-th-nL8"/>
                            <constraint firstItem="kyA-4z-sN7" firstAttribute="bottom" secondItem="XOh-BJ-az5" secondAttribute="bottom" id="skB-KF-WSe"/>
                            <constraint firstItem="zom-BE-dce" firstAttribute="top" secondItem="fCn-D9-M3s" secondAttribute="bottom" constant="20.666666666666686" id="tp9-Rh-xFx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textApellido" destination="GZ0-sq-lgS" id="Wn1-Lk-jG7"/>
                        <outlet property="textEmail" destination="q2I-tP-CmP" id="0vx-Dv-Nig"/>
                        <outlet property="textName" destination="bfz-Vf-qdi" id="d2g-iv-zU9"/>
                        <outlet property="textPassword" destination="XOh-BJ-az5" id="7qp-oV-unm"/>
                        <outlet property="textPhone" destination="grx-fk-O55" id="tMH-wU-2a9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQw-bH-HpH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="521"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="wR6-Sf-DQy">
            <objects>
                <viewController id="EPg-Z6-1gM" customClass="AboutUsViewController" customModule="BAMX_Delta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Scd-R3-bFy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="OsH-L4-2uX">
                                <rect key="frame" x="28" y="828" width="358" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fl5-HW-U4F">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="u5p-wT-uqC"/>
                                        </constraints>
                                        <color key="tintColor" red="0.28997868300000001" green="0.2909060121" blue="0.30099850890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="questionmark.circle" catalog="system" symbolScale="large" variableValue="0.0"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qp1-i0-5du">
                                        <rect key="frame" x="103" y="0.0" width="50" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="hiY-hI-M9r"/>
                                        </constraints>
                                        <color key="tintColor" red="0.28997868300000001" green="0.2909060121" blue="0.30099850890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="house.lodge.circle" catalog="system" symbolScale="large" variableValue="1"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Zx7-dU-ahI" kind="presentation" identifier="goCampaigns" modalPresentationStyle="fullScreen" id="nEe-N2-kW8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FxR-fz-5WF">
                                        <rect key="frame" x="206" y="0.0" width="50" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="mwN-wz-vZM"/>
                                        </constraints>
                                        <color key="tintColor" red="0.28997868300000001" green="0.2909060121" blue="0.30099850890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="dollarsign.circle" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrs-Py-aTh">
                                        <rect key="frame" x="309" y="0.0" width="49" height="34"/>
                                        <color key="tintColor" red="0.28997868300000001" green="0.2909060121" blue="0.30099850890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="person.circle" catalog="system"/>
                                        <connections>
                                            <segue destination="T0x-pI-mqL" kind="presentation" identifier="myAccount" modalPresentationStyle="fullScreen" id="NXk-cR-34v"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿QUIÉNES SOMOS?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhF-qt-PG4">
                                <rect key="frame" x="21" y="155" width="353" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Kye-Sz-Azz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="38"/>
                                <color key="textColor" red="0.94509803921568625" green="0.59903126959999997" blue="0.24163907770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bP7-as-Ohi" customClass="YTPlayerView">
                                <rect key="frame" x="14" y="322" width="386" height="226.5"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.59903126959999997" blue="0.24163907770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Misión" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEa-4o-a7y">
                                <rect key="frame" x="215" y="581.5" width="61" height="19"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generar acceso a una alimentación digna para personas en situación vulnerable en nuestra comunidad" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vm0-0l-Ilj">
                                <rect key="frame" x="25" y="610.5" width="364" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="D6c-1I-1eD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="target" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="k5t-9V-SBc">
                                <rect key="frame" x="138" y="572" width="69" height="38"/>
                                <color key="tintColor" red="0.94373303649999996" green="0.59903126959999997" blue="0.24163907770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abatir la pobreza alimentaria en Jalisco." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bf-3s-9rb">
                                <rect key="frame" x="68" y="729.5" width="278" height="57"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visión" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2u3-OI-fRj">
                                <rect key="frame" x="215" y="702" width="56.5" height="19"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SDP-7M-IwH">
                                <rect key="frame" x="138" y="693" width="69" height="36.5"/>
                                <color key="tintColor" red="0.94509803920000002" green="0.59903126959999997" blue="0.24163907770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9T-45-gB6">
                                <rect key="frame" x="25" y="205" width="364" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="c1X-Zm-dch"/>
                                </constraints>
                                <string key="text">Somos una organización civil con una visión en común: abatir la pobreza alimentaria en Jalisco. Nos conformamos legalmente en abril de 1992.</string>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="2gA-hy-VDP">
                                <rect key="frame" x="81" y="48" width="252" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="8lS-rW-npu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yRB-o8-tJq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k5t-9V-SBc" firstAttribute="centerY" secondItem="yEa-4o-a7y" secondAttribute="centerY" id="1TO-XQ-BAC"/>
                            <constraint firstItem="k5t-9V-SBc" firstAttribute="trailing" secondItem="SDP-7M-IwH" secondAttribute="trailing" id="5Wa-kH-pjx"/>
                            <constraint firstItem="jhF-qt-PG4" firstAttribute="leading" secondItem="yRB-o8-tJq" secondAttribute="leading" constant="21" id="5iE-NH-j6e"/>
                            <constraint firstItem="2gA-hy-VDP" firstAttribute="leading" secondItem="yRB-o8-tJq" secondAttribute="leading" constant="81" id="80P-AP-IFP"/>
                            <constraint firstItem="k5t-9V-SBc" firstAttribute="top" secondItem="bP7-as-Ohi" secondAttribute="bottom" constant="23" id="A2i-TB-tqc"/>
                            <constraint firstItem="e9T-45-gB6" firstAttribute="trailing" secondItem="Vm0-0l-Ilj" secondAttribute="trailing" id="HB5-0w-RpA"/>
                            <constraint firstItem="yEa-4o-a7y" firstAttribute="leading" secondItem="2u3-OI-fRj" secondAttribute="leading" id="Hqt-Vq-dVZ"/>
                            <constraint firstItem="yRB-o8-tJq" firstAttribute="trailing" secondItem="yEa-4o-a7y" secondAttribute="trailing" constant="138" id="ISg-PU-XAk"/>
                            <constraint firstItem="yEa-4o-a7y" firstAttribute="top" secondItem="bP7-as-Ohi" secondAttribute="bottom" constant="33" id="KeB-FB-64W"/>
                            <constraint firstItem="bP7-as-Ohi" firstAttribute="leading" secondItem="yRB-o8-tJq" secondAttribute="leading" constant="14" id="LJg-v7-c3H"/>
                            <constraint firstItem="Vm0-0l-Ilj" firstAttribute="top" secondItem="yEa-4o-a7y" secondAttribute="bottom" constant="10" id="OM9-oM-meq"/>
                            <constraint firstItem="OsH-L4-2uX" firstAttribute="top" secondItem="SDP-7M-IwH" secondAttribute="bottom" constant="97.5" id="TFp-Cq-rSQ"/>
                            <constraint firstItem="e9T-45-gB6" firstAttribute="leading" secondItem="yRB-o8-tJq" secondAttribute="leading" constant="25" id="UKK-0e-TTX"/>
                            <constraint firstItem="bP7-as-Ohi" firstAttribute="top" secondItem="e9T-45-gB6" secondAttribute="bottom" constant="19" id="Uqk-yX-YVR"/>
                            <constraint firstItem="e9T-45-gB6" firstAttribute="top" secondItem="jhF-qt-PG4" secondAttribute="bottom" constant="8" id="XZd-Uv-9kg"/>
                            <constraint firstItem="5bf-3s-9rb" firstAttribute="centerX" secondItem="OsH-L4-2uX" secondAttribute="centerX" id="bX0-XT-yww"/>
                            <constraint firstItem="yRB-o8-tJq" firstAttribute="trailing" secondItem="jhF-qt-PG4" secondAttribute="trailing" constant="40" id="elf-R5-65K"/>
                            <constraint firstItem="5bf-3s-9rb" firstAttribute="leading" secondItem="yRB-o8-tJq" secondAttribute="leading" constant="68" id="g3G-hm-40g"/>
                            <constraint firstItem="OsH-L4-2uX" firstAttribute="top" secondItem="5bf-3s-9rb" secondAttribute="bottom" constant="41.5" id="gzZ-7b-ta1"/>
                            <constraint firstItem="Vm0-0l-Ilj" firstAttribute="centerX" secondItem="5bf-3s-9rb" secondAttribute="centerX" id="hqV-j3-lPm"/>
                            <constraint firstItem="2gA-hy-VDP" firstAttribute="centerX" secondItem="Scd-R3-bFy" secondAttribute="centerX" id="jQ9-Vh-QJz"/>
                            <constraint firstItem="5bf-3s-9rb" firstAttribute="top" secondItem="2u3-OI-fRj" secondAttribute="bottom" constant="8.5" id="kgs-aV-d6O"/>
                            <constraint firstItem="SDP-7M-IwH" firstAttribute="centerY" secondItem="2u3-OI-fRj" secondAttribute="centerY" id="lpk-JA-Std"/>
                            <constraint firstItem="k5t-9V-SBc" firstAttribute="leading" secondItem="yRB-o8-tJq" secondAttribute="leading" constant="138" id="nJ0-oz-kui"/>
                            <constraint firstItem="yEa-4o-a7y" firstAttribute="leading" secondItem="k5t-9V-SBc" secondAttribute="trailing" constant="8" id="oib-DY-cu8"/>
                            <constraint firstItem="2u3-OI-fRj" firstAttribute="top" secondItem="Vm0-0l-Ilj" secondAttribute="bottom" constant="27.5" id="qd2-YP-H2J"/>
                            <constraint firstItem="OsH-L4-2uX" firstAttribute="bottom" secondItem="yRB-o8-tJq" secondAttribute="bottom" id="qmA-LY-ZUr"/>
                            <constraint firstItem="e9T-45-gB6" firstAttribute="leading" secondItem="Vm0-0l-Ilj" secondAttribute="leading" id="ryJ-I8-0tg"/>
                            <constraint firstItem="2gA-hy-VDP" firstAttribute="centerX" secondItem="e9T-45-gB6" secondAttribute="centerX" id="uRZ-qi-WaU"/>
                            <constraint firstItem="jhF-qt-PG4" firstAttribute="top" secondItem="2gA-hy-VDP" secondAttribute="bottom" constant="-1" id="vLM-is-gd6"/>
                            <constraint firstItem="OsH-L4-2uX" firstAttribute="leading" secondItem="yRB-o8-tJq" secondAttribute="leading" constant="28" id="wXu-5b-mCD"/>
                            <constraint firstItem="SDP-7M-IwH" firstAttribute="top" secondItem="Vm0-0l-Ilj" secondAttribute="bottom" constant="18" id="xUG-7L-AQ6"/>
                            <constraint firstItem="k5t-9V-SBc" firstAttribute="leading" secondItem="SDP-7M-IwH" secondAttribute="leading" id="xXY-qj-62s"/>
                            <constraint firstItem="2gA-hy-VDP" firstAttribute="top" secondItem="Scd-R3-bFy" secondAttribute="topMargin" id="xcd-dm-Am6"/>
                            <constraint firstItem="e9T-45-gB6" firstAttribute="centerX" secondItem="bP7-as-Ohi" secondAttribute="centerX" id="xwH-Dv-ogJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutUs" destination="fl5-HW-U4F" id="aLu-GU-ka2"/>
                        <outlet property="campaigns" destination="Qp1-i0-5du" id="YaB-Vo-jIi"/>
                        <outlet property="donations" destination="FxR-fz-5WF" id="537-kh-Hbz"/>
                        <outlet property="myAccount" destination="hrs-Py-aTh" id="cPM-i2-k5w"/>
                        <outlet property="playerView" destination="bP7-as-Ohi" id="RAE-q4-IRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOi-Mj-bUb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2147.6923076923076" y="-354.02843601895734"/>
        </scene>
        <!--My Account View Controller-->
        <scene sceneID="hx8-HE-PHk">
            <objects>
                <viewController id="T0x-pI-mqL" customClass="MyAccountViewController" customModule="BAMX_Delta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Yg-OS-Sr8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mi Cuenta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKb-NE-B9h">
                                <rect key="frame" x="40.5" y="94" width="218" height="43"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="NTK-ot-8Oc">
                                <rect key="frame" x="28" y="828" width="358" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CL6-83-qHv">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="txE-Af-m79"/>
                                        </constraints>
                                        <color key="tintColor" red="0.28997868300000001" green="0.2909060121" blue="0.30099850890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="questionmark.circle" catalog="system" symbolScale="large" variableValue="0.0"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="EPg-Z6-1gM" kind="presentation" identifier="goMain0" modalPresentationStyle="fullScreen" id="Qfi-8H-NNx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKf-Hb-fdE">
                                        <rect key="frame" x="103" y="0.0" width="50" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Df4-ZJ-y5M"/>
                                        </constraints>
                                        <color key="tintColor" red="0.28997868300000001" green="0.2909060121" blue="0.30099850890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="house.lodge.circle" catalog="system" symbolScale="large" variableValue="1"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Zx7-dU-ahI" kind="presentation" identifier="goCampaigns0" modalPresentationStyle="fullScreen" id="cBu-Sb-FOe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSM-ou-7Xr">
                                        <rect key="frame" x="206" y="0.0" width="50" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="whW-Rs-Dph"/>
                                        </constraints>
                                        <color key="tintColor" red="0.28997868300000001" green="0.2909060121" blue="0.30099850890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="dollarsign.circle" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AjS-oP-oRd">
                                        <rect key="frame" x="309" y="0.0" width="49" height="34"/>
                                        <color key="tintColor" red="0.28997868300000001" green="0.2909060121" blue="0.30099850890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="person.circle" catalog="system"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZH-lv-qYW">
                                <rect key="frame" x="47" y="633" width="321" height="50"/>
                                <color key="backgroundColor" red="0.80767804379999997" green="0.1969078481" blue="0.30422651769999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Yfd-RC-s0Q"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cerrar Sesión">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="qo6-ai-ICh" kind="presentation" identifier="logOut" modalPresentationStyle="fullScreen" id="Cji-LI-z94"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONFIGURACIÓN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXn-P0-R22">
                                <rect key="frame" x="39" y="375" width="149" height="17"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hola," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNr-eG-cbe">
                                <rect key="frame" x="41" y="264" width="61.5" height="25"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currentUser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CR-O7-gEG">
                                <rect key="frame" x="108.5" y="264" width="150" height="25"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INFORMACIÓN DE PERFIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Db-8w-b2f">
                                <rect key="frame" x="39" y="176" width="220.5" height="17"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider" translatesAutoresizingMaskIntoConstraints="NO" id="0f2-JP-ZdG">
                                <rect key="frame" x="20" y="212" width="374" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="8KA-hJ-IU1"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider" translatesAutoresizingMaskIntoConstraints="NO" id="wdX-gI-Hrr">
                                <rect key="frame" x="64" y="311" width="330" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="4iw-h2-PLR"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider" translatesAutoresizingMaskIntoConstraints="NO" id="Uad-y8-rfK">
                                <rect key="frame" x="20" y="411" width="374" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="wBR-6P-h1a"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CoB-hw-ugl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PNr-eG-cbe" firstAttribute="leading" secondItem="CoB-hw-ugl" secondAttribute="leading" constant="41" id="16f-BO-aA9"/>
                            <constraint firstItem="0f2-JP-ZdG" firstAttribute="trailing" secondItem="wdX-gI-Hrr" secondAttribute="trailing" id="5e9-YC-jkD"/>
                            <constraint firstItem="1CR-O7-gEG" firstAttribute="leading" secondItem="PNr-eG-cbe" secondAttribute="trailing" constant="6" id="5xh-s7-Jjj"/>
                            <constraint firstItem="wdX-gI-Hrr" firstAttribute="leading" secondItem="CoB-hw-ugl" secondAttribute="leading" constant="64" id="7EB-2Y-EEn"/>
                            <constraint firstAttribute="bottom" secondItem="jZH-lv-qYW" secondAttribute="bottom" constant="213" id="7FT-RG-pqf"/>
                            <constraint firstItem="0f2-JP-ZdG" firstAttribute="trailing" secondItem="3Yg-OS-Sr8" secondAttribute="trailingMargin" id="7m3-In-bqe"/>
                            <constraint firstItem="8Db-8w-b2f" firstAttribute="leading" secondItem="CoB-hw-ugl" secondAttribute="leading" constant="39" id="8Dv-Xh-Wp3"/>
                            <constraint firstItem="PNr-eG-cbe" firstAttribute="baseline" secondItem="1CR-O7-gEG" secondAttribute="baseline" id="8E0-7J-m5T"/>
                            <constraint firstItem="VXn-P0-R22" firstAttribute="top" secondItem="wdX-gI-Hrr" secondAttribute="bottom" constant="40" id="BJd-fc-eOU"/>
                            <constraint firstItem="0f2-JP-ZdG" firstAttribute="leading" secondItem="Uad-y8-rfK" secondAttribute="leading" id="CCU-De-OHq"/>
                            <constraint firstItem="NTK-ot-8Oc" firstAttribute="leading" secondItem="CoB-hw-ugl" secondAttribute="leading" constant="28" id="Fb0-DY-hjm"/>
                            <constraint firstItem="oKb-NE-B9h" firstAttribute="centerX" secondItem="8Db-8w-b2f" secondAttribute="centerX" id="G8i-Bk-siI"/>
                            <constraint firstItem="oKb-NE-B9h" firstAttribute="top" secondItem="CoB-hw-ugl" secondAttribute="top" constant="46" id="NqO-Aq-Nmf"/>
                            <constraint firstItem="Uad-y8-rfK" firstAttribute="top" secondItem="VXn-P0-R22" secondAttribute="bottom" constant="19" id="O3a-Lm-MNr"/>
                            <constraint firstItem="PNr-eG-cbe" firstAttribute="top" secondItem="0f2-JP-ZdG" secondAttribute="bottom" constant="28" id="P0q-wO-4KU"/>
                            <constraint firstItem="Uad-y8-rfK" firstAttribute="centerX" secondItem="jZH-lv-qYW" secondAttribute="centerX" id="PGr-OM-Pb3"/>
                            <constraint firstItem="0f2-JP-ZdG" firstAttribute="top" secondItem="8Db-8w-b2f" secondAttribute="bottom" constant="19" id="aV2-P9-BtB"/>
                            <constraint firstItem="wdX-gI-Hrr" firstAttribute="top" secondItem="PNr-eG-cbe" secondAttribute="bottom" constant="22" id="bJf-7u-mUE"/>
                            <constraint firstItem="NTK-ot-8Oc" firstAttribute="bottom" secondItem="CoB-hw-ugl" secondAttribute="bottom" id="cOg-v9-MMQ"/>
                            <constraint firstItem="wdX-gI-Hrr" firstAttribute="trailing" secondItem="Uad-y8-rfK" secondAttribute="trailing" id="ld5-5w-FN6"/>
                            <constraint firstItem="0f2-JP-ZdG" firstAttribute="leading" secondItem="3Yg-OS-Sr8" secondAttribute="leadingMargin" id="vKN-k3-zAU"/>
                            <constraint firstItem="jZH-lv-qYW" firstAttribute="centerX" secondItem="NTK-ot-8Oc" secondAttribute="centerX" id="x03-6P-5b8"/>
                            <constraint firstItem="8Db-8w-b2f" firstAttribute="top" secondItem="oKb-NE-B9h" secondAttribute="bottom" constant="39" id="xV3-SA-oSH"/>
                            <constraint firstItem="8Db-8w-b2f" firstAttribute="leading" secondItem="VXn-P0-R22" secondAttribute="leading" id="xYI-Bd-Yxo"/>
                            <constraint firstItem="jZH-lv-qYW" firstAttribute="leading" secondItem="CoB-hw-ugl" secondAttribute="leading" constant="47" id="ywq-sM-Gqa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentUserLabel" destination="1CR-O7-gEG" id="RxE-Jw-zfQ"/>
                        <outlet property="logOut" destination="jZH-lv-qYW" id="e2c-go-EPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1U-bw-WoB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143.4782608695655" y="484.82142857142856"/>
        </scene>
        <!--Campaigns View Controller-->
        <scene sceneID="Fu8-QH-4Ko">
            <objects>
                <viewController id="Zx7-dU-ahI" customClass="CampaignsViewController" customModule="BAMX_Delta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jct-J8-DPd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="yin-p2-TJh">
                                <rect key="frame" x="27.5" y="828" width="359" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cK8-ZI-oGQ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="qbx-hd-JXj"/>
                                        </constraints>
                                        <color key="tintColor" red="0.28997868300000001" green="0.2909060121" blue="0.30099850890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="questionmark.circle" catalog="system" symbolScale="large" variableValue="0.0"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="EPg-Z6-1gM" kind="presentation" identifier="goMain1" modalPresentationStyle="fullScreen" id="Lzb-wM-eo1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1N-1c-aRO">
                                        <rect key="frame" x="103" y="0.0" width="50" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="iJc-Nu-0ZV"/>
                                        </constraints>
                                        <color key="tintColor" red="0.28997868300000001" green="0.2909060121" blue="0.30099850890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="house.lodge.circle" catalog="system" symbolScale="large" variableValue="1"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAd-wq-ZCK">
                                        <rect key="frame" x="206" y="0.0" width="50" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="qAS-jA-69X"/>
                                        </constraints>
                                        <color key="tintColor" red="0.28997868300000001" green="0.2909060121" blue="0.30099850890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="dollarsign.circle" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Feq-QS-sBY">
                                        <rect key="frame" x="309" y="0.0" width="50" height="34"/>
                                        <color key="tintColor" red="0.28997868300000001" green="0.2909060121" blue="0.30099850890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="person.circle" catalog="system"/>
                                        <connections>
                                            <segue destination="T0x-pI-mqL" kind="presentation" identifier="myAccount1" modalPresentationStyle="fullScreen" id="YRq-xv-7T3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RTW-Zw-SMW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yin-p2-TJh" firstAttribute="bottom" secondItem="RTW-Zw-SMW" secondAttribute="bottom" id="OSp-6h-9EN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fkg-hI-3Mx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5t2-qd-sT9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3276.811594202899" y="-354.24107142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cBu-Sb-FOe"/>
        <segue reference="YRq-xv-7T3"/>
        <segue reference="Qfi-8H-NNx"/>
        <segue reference="Cji-LI-z94"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="divider" width="512" height="512"/>
        <image name="dollarsign.circle" catalog="system" width="128" height="123"/>
        <image name="house.lodge.circle" catalog="system" width="128" height="123"/>
        <image name="logo" width="512" height="512"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="questionmark.circle" catalog="system" width="128" height="123"/>
        <image name="target" catalog="system" width="128" height="123"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
